**Anime Watched**

* Solo Leveling
* Death Note
* Attack on Titan
* Demon Slayer: Kimetsu no Yaiba
* Jujutsu Kaisen
* One Punch Man
* Naruto
* Chainsaw Man
* Spy x Family
* The Apothecary Diaries

* The Fragrant Flower Blooms with Dignity >> feb28,2026
* Horimiya
* Rascal doesn't dream of a Bunny Girl Sempai
* The Eminence in Shadow
* Kaguya-sama: Love Is War
* Frieren - Beyond End's Journey
* Hell's Paradise
* The Angel Next Door Spoils Me Rotten
* Your Lie in April-----------------------------musical masterpiece
* Violet Evergarden-----------------------------great OST, peace
* Mother of the Goddess' Dormitory--------------basic harem
* Domestic Girlfriend---------------------------super plot, truly a gem
  -----------------------------------------------April 3, 2026
* Scum's Wish-----------------------------------shitty garbage drum
* Onegai Sensai---------------------------------shit
* More than a Married Couple, but Not Lovers----
* My Dress-Up Darling---------------------------best female lead
* Alya Sometimes Hides Her Feelings in Russian--okay
* My Stepmom's Daughter Is My Ex----------------shallow
* Eromanga Sensei-------------------------------bad
* Classroom of the Elite------------------------
* Yosuga no Sora: In Solitude, Where We Are Least Alone
					--------ep8 end-credits
					--------episode 11
* Days with My Stepsister-----------------------realistic
* Netsuzou Trap---------------------------------absolute shit
* White Album 2---------------------------------absolute cinema, great screenplay<14-4-2026>
* Just Because!---------------------------------a bit realistic<16-4-2026>
* Wotakoi: Love is Hard for Otaku---------------great, ground reality as it progresses <18-4-2026>
* Tomo-chan Is a Girl!--------------------------nice okay anime<19-4-2026>
* Makeine: Too Many Losing Heroines!------------great animations<20-4-2026>
* Ao-chan Can't Study!--------------------------noting good to talk<21-4-2026>
* Rent-a-Girlfriend-----------------------------nice<25-4-2026>
* Akashic Records of Bastard Magic Instructor---okay<26-4-2026>
* Tune In to the Midnight Heart-----------------okay<28-4-2026>
* My Teen Romantic Comedy SNAFU-----------------Light novel adaptation, with monologues<1-5-2026>
* The Quintessential Quintuplets----------------Nice anime<4-5-2026>
* Maid Sama!------------------------------------Nice, fast-paced<9-5-2026>
* The Hidden Dungeon Only I Can Enter-----------plain, simple harem<9-5-2026>
* Medaka Kuroiwa is Impervious to My Charms-----okay<10-5-2026>
* I'm Getting Married to a Girl I Hate in My Class
					--------harem anime<12-5-2026>
* I Got a Cheat Skill in Another World and Became Unrivaled in The Real World, Too
  ----------------------------------------------ordinary<13-5-2026>
* Oshi No Ko------------------------------------super triller<16-5-2026>
* The Dangers in My Heart-----------------------Nice<17-5-2026>
* Why the Hell are you here, Sensai-------------Harem, echhi<17-5-2026>
* Saekano: How to Raise a Boring Girlfriend-----Great ending (both)<20-5-2026>
* Love is Like a Cocktail-----------------------<20-5-2026>
* Komi Can't Communicate------------------------great animations, nice anime<22-5-2026>
* Redo of Healer--------------------------------<23-5-2026>
* Blue Box--------------------------------------nice anime<24-5-2026>
* The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat
  ----------------------------------------------okay<25-5-2026>
* The Misfit of Demon King Academy--------------overpowered<25-5-2026>
* 86--------------------------------------------AOT vibes<28-5-2026>
* I Made Friends with the Second Prettiest Girl in My Class
					--------ordinary nothing special too cliche<13-6-2026>
* My Wife is the Student Council President------ero<13-6-2026>
* Farming Life in Another World-----------------Nice<14-6-2026>
* Akane-banashi---------------------------------super<20-62026>
* Witch Hat Atelier-----------------------------Nice<24-6-2026>
* Marriagetoxin---------------------------------okay<24-6-2026>
* My Love Story with Yamada—kun at Lv999--------Nice anime<27-6-2026>
* Higehiro: After Being Rejected, I Shaved and Took in a High School Runaway
   					--------starts good, but turns into domestic gf<28-6-2026>
* Smoking Behind the Supermarket with You-------Nice<29-6-2026>